# yeb

./: pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/xxx/yeb/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yaml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/: TestGit.java
yeb-server/src/main/java/com/xxx/server/: YebApplication.java
yeb-server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/xxx/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
yeb-server/src/main/java/com/xxx/server/converter/: DateConverter.java
yeb-server/src/main/java/com/xxx/server/exception/: GlobalException.java
yeb-server/src/main/java/com/xxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  (+2 more)
yeb-server/src/main/resources/config/: application.yaml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
(+78 files in other folders)
